{
  "name": "NODEJS",
  "version": "1.0.0",
  "description": "",
  "main": "coinGame.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "game": "node src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChumakovaOlga/NODEJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChumakovaOlga/NODEJS/issues"
  },
  "homepage": "https://github.com/ChumakovaOlga/NODEJS#readme",
  "devDependencies": {
    "minimist": "^1.2.5",
    "prompt-sync": "^4.2.0"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "prompt-radio": "^1.2.1"
  }
}
